{
    "TENANT_1": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_1",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_2": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_2",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_3": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_3",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_4": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_4",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_5": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_5",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_6": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_6",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_7": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_7",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_8": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_8",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_9": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_9",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_10": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_10",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_11": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_11",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_12": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_12",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_13": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_13",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_14": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_14",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_15": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_15",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_16": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_16",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_17": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_17",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_18": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_18",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_19": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_19",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_20": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_20",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_21": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_21",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_22": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_22",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_23": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_23",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_24": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_24",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_25": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_25",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_26": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_26",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_27": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_27",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_28": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_28",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_29": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_29",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_30": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_30",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_01876"
        }
    },
    "TENANT_31": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_31",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_32": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_32",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_33": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_33",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_34": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_34",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_35": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_35",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_36": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_36",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_37": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_37",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_38": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_38",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_39": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_39",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_40": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_40",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_41": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_41",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_42": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_42",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_43": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_43",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_44": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_44",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_45": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_45",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_46": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_46",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_47": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_47",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_48": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_48",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_49": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_49",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_50": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_50",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_51": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_51",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_52": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_52",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_53": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_53",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_54": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_54",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_55": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_55",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_56": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_56",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_57": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_57",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_58": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_58",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_59": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_59",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_60": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_60",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02065"
        }
    },
    "TENANT_61": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_61",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_62": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_62",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_63": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_63",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_64": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_64",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_65": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_65",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_66": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_66",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_67": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_67",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_68": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_68",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_69": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_69",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_70": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_70",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_71": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_71",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_72": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_72",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_73": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_73",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_74": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_74",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_75": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_75",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_76": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_76",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_77": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_77",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_78": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_78",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_79": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_79",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_80": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_80",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_81": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_81",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_82": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_82",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_83": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_83",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_84": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_84",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_85": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_85",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_86": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_86",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_87": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_87",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_88": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_88",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_89": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_89",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_90": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_90",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02254"
        }
    },
    "TENANT_91": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_91",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_92": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_92",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_93": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_93",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_94": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_94",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_95": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_95",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_96": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_96",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_97": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_97",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_98": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_98",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_99": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_99",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_100": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_100",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_101": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_101",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_102": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_102",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_103": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_103",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_104": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_104",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_105": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_105",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_106": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_106",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_107": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_107",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_108": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_108",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_109": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_109",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_110": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_110",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_111": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_111",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_112": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_112",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_113": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_113",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_114": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_114",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_115": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_115",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_116": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_116",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_117": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_117",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_118": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_118",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_119": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_119",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_120": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_120",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02443"
        }
    },
    "TENANT_121": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_121",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_122": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_122",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_123": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_123",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_124": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_124",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_125": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_125",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_126": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_126",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_127": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_127",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_128": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_128",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_129": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_129",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_130": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_130",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_131": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_131",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_132": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_132",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_133": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_133",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_134": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_134",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_135": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_135",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_136": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_136",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_137": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_137",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_138": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_138",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_139": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_139",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_140": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_140",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_141": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_141",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_142": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_142",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_143": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_143",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_144": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_144",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_145": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_145",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_146": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_146",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_147": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_147",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_148": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_148",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_149": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_149",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    },
    "TENANT_150": {
        "spnSecret": "ISV_TENANT_1",
        "capacity": "none",
        "workspace": "Empresa_150",
        "adminUPNs": "e619e600-ef89-47a7-95f2-528e34c1c268",
        "semanticModelsParameters": {
            "SqlUsername": "CONSULTA",
            "SqlPassword": "RECHCONSULTA",
            "SqlServerInstance": "172.20.8.3:3306",
            "SqlServerDatabase": "datamart_02632"
        }
    }
}
